*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    font-family:"Poppins", sans-serif;
    background: #fff6f3;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position:fixed;
    background-color: white;
    width: 100%;
    height: 10%;
    z-index: 1;
  }
  header .header_logo{
    display: flex;
    justify-content: space-between;
    /* width: 35%; */
  }
  header .header_logo img{
    width: 150px;
    height: 50px;
    mix-blend-mode: multiply;

  }
  header .header_logo p{
    margin: 15px 0px ;
  }
  header .header_logo #divider{
    margin: 15px
  }
  .header_searchbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  header .header_searchbar input[type="text"] {
     font-size:15px;
     width: 350px;
     padding: 10px;
     outline: none;
     border :none;
     border-bottom: solid #ed4a0f 3px;
     transition:.5s ease all;
     cursor: pointer;
     position: relative;
     border-radius: 8px ;
    background-color: #ffece6;
     transform: translateX(2px);

   }
  header .header_searchbar button{
    position: absolute;
    right: 0px;
    width: 40px;
    height: 40px;
    border :none;
    border-radius: 0 8px 8px 0;
    border-bottom: solid #ed4a0f 3px;
    z-index: 2;
    border: none;
    cursor: pointer;
    background-color: transparent   ;
    transform: translateX(2px);
    outline: none;
   }
  header .header_searchbar button img{
    width: 70%;
   }
   header .header_viewcart{
    display: flex;
    justify-content: space-around;
    align-items:center;
    font-size: 1.5rem;
    letter-spacing:1.5px;
    position: relative;
    width: 8%;
   }
  header .header_viewcart button{
    right: 0px;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    background-color: transparent   ;
    transform: translateX(2px);
    outline: none;
   }
  header .header_viewcart button img{
    width: 40px;
    height: 40px;
   }
   header .header_viewcart p{
    font-weight: 600;
    color: #ed4a0f;
    text-shadow: 1px 1px 1px #494949;
   }
.blank{
    height: 75px;
}
.main{
  display: flex;
  justify-content: space-around;
  background-color: #ff5b5b;
  
  justify-content: right;
}
.main .sidebar{
  background-color: #ed4a0f;  
  position: fixed;
  top: 70px;
  left: 0px; 
  width: 17%; 
  height: 100%;
  transition: all .5s ease;
}
.main .sidebar ul li .header{
  font-size: 18px;
  font-weight: 600;
  color:#ed4a0f ;
  text-align:center;
  line-height: 50px;
  background-color: #ffece6;
  user-select: none;
  /* border: 1px solid rgb(14, 9, 9); */
}
.main .sidebar ul li a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 35px;
  font-size: 14px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all .5s ease;
}
.main .sidebar ul li:hover a{
  padding-left: 60px;
  color:#ed4a0f ;
  font-weight: 600;
  font-size: 15px;;
  background-color: #ffece6;
  transition: all .5s ease;
}

.main .container{
  width: 83%;
  background-color: #fff6f3;
  padding-bottom: 55px;
}
.art-board__container {
  margin: 1px 0 18px 0;
  width: 100%;
  height: 100vh;
  /* overflow: auto; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.art-board__container .card {
  width: 295px;
  height: auto;
  overflow: hidden;
  border-radius: 25px;
  margin: 50px;
  background-color: #fff;
  transition: all ease 0.5s;
}
.art-board__container .card:hover{
  box-shadow: 0px 10px 30px rgba(108, 99, 99, 0.5);
  transform: scale(1.2);
}
.art-board__container .card .card__image {
  position: relative;
  height: 150px;

}
.art-board__container .card .card__image > img {
  max-width: 100%;
  border-bottom-right-radius: 30px;
  transform: rotate(10deg) translate(-15px, -55px);
  position: absolute;
  height: 200px;
  object-fit: cover;
  object-position: center;
  transition: all ease 0.5s;

}
.art-board__container .card .card__image > img:hover{
  transform: rotate(0deg) translate(-15px, -55px);
  transition: all ease 0.5s;

}
.art-board__container .card .card__info {
  display: flex;
  /* align-items: flex-start; */
  justify-content: space-between;
  padding: 0px 30px 20px 30px;
  color: #1a1818;
  margin-top: 15px;
}
.art-board__container .card .card__info .car__info--title{
width: 60%;
}
.art-board__container .card .card__info .card__info--price{
width: 30%;
}
.art-board__container .card .card__info .count-field{
width: 10%;
}
.card__info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  
}
.card__info p {
  font-size: 14px;
  font-weight: 550;
  line-height: 16px;
  margin-top: 15px;

}
.count-field {
    display: flex;
    align-items: center;
    margin-top: 5px;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
    align-content: center;
    justify-content: space-evenly;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.count-field button {
  /* padding: 5px 10px; */
  font-size: 16px;
  border: none;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  border-radius: 50%;
  width: 30px;
}
.count-field #add{
  color: #5ea61b;
}
.count-field #sub{
  color:#ed4a0f;
}

.count-field input {
  width: 30px;
  text-align:center;
  border: none;
  font-size: 14px;
  margin: 0;
  outline: none;
  background-color: transparent;
}

.checked {
  margin-top: 15px;
  color: #ffd700;
}

@media screen and (max-width: 800px) {
  header{
    display: block;
    height: 20%;
  }
  header .header_logo{
    justify-content: center;
  }
  header .header_logo p{
    display: none;
  }
  header .header_searchbar input[type="text"] {
    width: 40%;

  }
  header .header_searchbar button{
    right: 22%;

   }
   header .header_viewcart{
    justify-content: center;
    width: 100%;
    padding: 10px;
   }
   .main .sidebar{
    display: none;
  }
  .main .container{
    width: 100%;
    margin-top: 60px;
    
  }

}


